.outerBackground,
.outerBackground_buttonToGithub {
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 20px;
    transition: transform 0.3s ease;
    border-radius: 3px;
}

.outerBackground_buttonToGithub:hover {
    transform: scale(1.1);
}

.innerBackground {
    width: calc(100% - 100px);
}

.font1_10px {
    font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    text-align: center;
    font-size: 10px;
    color: white;
}

.font1_20px {
    font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    text-align: center;
    font-size: 20px;
    color: white;
}

.font2_30px {
    font-family: Copperplate, Copperplate Gothic Light, fantasy;
    text-align: center;
    font-size: 30px;
    color: white;
}

.containerForALine,
.containerForContacts {
    display: flex;
}

.left {
    flex: 1;
}

.right {
    width: 49%;
    margin-left: 2%;
}

.sectionTitle {
    user-select: none;
    font-family: Arial Black, Arial Bold, Gadget, sans-serif;
    text-align: center;
    font-size: 30px;
    color: white;
}

.containerForAllSectionInner {
    padding-top: 0;
    padding-bottom: 0;
    max-height: 0;
    overflow: hidden;
    transition:
        padding-top 0.5s,
        padding-bottom 0.5s,
        max-height 0.5s cubic-bezier(0.5, 0.1, 0.5, 0.9);
}

.containerForAllSectionInner.show {
    max-height: 3000px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.containerForAllSectionOuter {
    padding-top: 10px;
    padding-bottom: 10px;
    transition:
        padding-top 0.5s,
        padding-bottom 0.5s;
}

.containerForAllSectionOuter.show {
    padding-top: 0;
    padding-bottom: 0;
}

.karel {
    scale: 0.5;
    position: absolute;
    transform-origin: center;
    filter: drop-shadow(10px 10px 30px rgba(0, 0, 0, 0.5));
}

a {
    text-decoration: none;
}

body {
    overflow: hidden;
    background-color: black;
    /*
    background-image: url('graph/star1.gif');
    background-repeat: repeat;
    background-size: 25%;
    background-position: center;
    */
}


.backgroundContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    overflow: visible;
}

.sequenceImage {
    width: 150%;
    height: 150%;
    overflow: visible;
    mask-image: radial-gradient(rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0)80%);
}